{
  "name": "sydes/sydes",
  "description": "SyDES - Lightweight CMF for a simple sites with SQLite database",
  "keywords": ["cms", "cmf", "sydes", "sqlite"],
  "homepage": "http://sydes.ru",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "ArtyGrand",
      "email": "artygrand@gmail.com",
      "homepage": "http://artygrand.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "docs": "http://sydes.ru/en/docs/v3"
  },
  "type": "project",
  "require": {
    "php": ">=5.5.0",
    "sydes/framework": "^1.0",
    "phpmailer/phpmailer": "~6.0@dev",
    "usmanhalalit/pixie": "^2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Locales\\": "app/l10n/locales",
      "Module\\": [
        "app/modules",
        "system/modules"
      ],
      "System\\": "system"
    },
    "files": [
      "system/functions.php"
    ]
  }
}
